server {
    # 端口
    listen 80;
    # 资源地址
    root /var/myapp/admin/dist;
    # 目录浏览
    autoindex on;
    # 缓存处理
    add_header Cache-Control "no-cache, must-revalidate";
    # 请求配置
    location / {
        # 跨域
        add_header Access-Control-Allow-Origin *;
        # 返回 index.html
        try_files $uri $uri/ /index.html;
    }
    # 配置代理  当访问带有 /api/ 时  走下http://124.223.164.97/api/
    location /api/ {
        proxy_pass http://124.223.164.97/api/;
    }
}
